<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Empleado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background: linear-gradient(150deg, #bff2d4, #e9bbf8);
            height: 100vh;
        }

        .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 700px; /* Ajuste de la altura del contenedor */
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        .form-control {
            height: 40px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
            padding: 5px;
        }

        .btn-primary {
            width: 100%;
            height: 50px;
            border: none;
            background: #91ebb5;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }

        .btn-primary:hover {
            background: #bbecce;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Crear Nuevo Empleado</h1>
    <form action="/employee/save" method="POST">
        <div class="mb-3">
            <label for="idEmployee" class="form-label">ID Empleado</label>
            <input type="text" class="form-control" id="idEmployee" name="idEmployee" required>
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="firstName" name="firstName" required>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="lastName" name="lastName" required>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Rol</label>
            <input type="text" class="form-control" id="role" name="role" required>
        </div>
        <div class="mb-3">
            <label for="salary" class="form-label">Salario</label>
            <input type="number" class="form-control" id="salary" name="salary" step="0.01" required>
        </div>
        <button type="submit" class="btn btn-primary">Crear Empleado</button>
    </form>
</div>
</body>
</html>