<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background: linear-gradient(150deg, #bff2d4, #e9bbf8);
            height: 100vh;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: inline-block; /* Adaptación dinámica al tamaño del contenido */
        }

        .container h1 {
            text-align: center;

        }

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .table-container {
            margin: 0 auto;
            width: 100%;
        }

        .table {
            width: 100%;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #91ebb5;
            color: white; /* Color del texto en celdas de encabezado */
        }
        tr:nth-child(even) td {
            background-color: #f6eef9; /* Color de fondo para celdas en filas pares (lila) */
        }

        tr:nth-child(odd) td {
            background-color: #ffffff; /* Color de fondo para celdas en filas impares (rosa) */
        }
        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn-container button {
            margin: 0 5px;
        }

        .btn-primary {
            width: 50%;
            height: 25px;
            border: none;
            background: #91ebb5;
            border-radius: 25px;
            font-size: 10px;
            color: white;
            cursor: pointer;
            outline: none;
        }

        .btn-primary:hover {
            background: #bbecce;
        }

        .btn-primar {
            width: 25%;
            height: 50px;
            border: none;
            background: #91ebb5;
            border-radius: 25px;
            font-size: 15px;
            color: white;
            cursor: pointer;
            outline: none;
            margin-top: 10px;

        }

        .btn-primar:hover {
            background: #bbecce;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empleados</title>
</head>

<body>
    <div class="container">
        <h1>Lista de Empleados</h1>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th style="background-color: #91ebb5; color: white;">ID</th>
                        <th style="background-color: #91ebb5; color: white;">Nombre</th>
                        <th style="background-color: #91ebb5; color: white;">Apellido</th>
                        <th style="background-color: #91ebb5; color: white;">Rol</th>
                        <th style="background-color: #91ebb5; color: white;">Salario</th>
                        <th style="background-color: #91ebb5; color: white;">Acciones</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">
                    <tr th:each="employee, rowStat : ${employees}" th:class="${rowStat.odd} ? 'odd' : ''">
                        <td th:text="${employee.employeeId}"></td>
                        <td th:text="${employee.firstName}"></td>
                        <td th:text="${employee.lastName}"></td>
                        <td th:text="${employee.role}"></td>
                        <td th:text="${employee.salary}"></td>
                        <td class="btn-container">
                            <button onclick="editarEmpleado(this)" class="btn btn-primary">Editar</button>
                            <button onclick="obtenerDatos(this)" class="btn btn-primary">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button onclick="redirectTo('create')" class="btn btn-primar">Agregar Empleado</button>
    </div>

    <script>
        function redirectTo(url) {
            window.location.href = "/employee/" + url;
        }

        function obtenerDatos(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            var employeeId = cells[0].innerText;
            window.location.href = "/employee/delete/" + employeeId;
        }

        function editarEmpleado(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            var employeeId = cells[0].innerText;
            localStorage.setItem('idEmployee', employeeId);
            window.location.href = "/employee/update/" + employeeId;
        }
    </script>
</body>

</html>
