<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Informaci贸n del Empleado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background: linear-gradient(150deg, #bff2d4, #e9bbf8);
            height: 100vh;
        }

        .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 700px; /* Ajuste de la altura del contenedor */
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        .form-control {
            height: 40px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
            padding: 5px;
        }

        .btn-primary {
            width: 100%;
            height: 50px;
            border: none;
            background: #91ebb5;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }

        .btn-primary:hover {
            background: #bbecce;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Actualizar Informaci贸n del Empleado</h1>
    <form th:object="${employee}" method="POST" id="formA" > 
        <div class="mb-3">
            <label for="employeeId" class="form-label">ID Empleado</label>
            <input type="text" value="" class="form-control" id="id" name="id"  readonly>
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">Nombre</label>
            <input type="text" th:field="*{firstName}"class="form-control" id="firstName" name="firstName"  required>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Apellido</label>
            <input type="text" th:field="*{lastName}" class="form-control" id="lastName" name="lastName"  required>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Rol</label>
            <input type="text" th:field="*{role}" class="form-control" id="role" name="role"  required>
        </div>
        <div class="mb-3">
            <label for="salary" class="form-label">Salario</label>
            <input type="number" th:field="*{salary}" class="form-control" id="salary" name="salary" step="0.01"  required>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar Empleado</button>

    </form>

</div>
<script>
    window.onload = function() {
        // Obtener el valor del almacenamiento local
        var valor = localStorage.getItem('idEmployee');

        // Establecer el valor en el campo oculto del formulario
        document.getElementById('id').value = valor;

        // Obtener la URL base de la acci贸n del formulario
        var baseUrl = "/employee/update/";

        // Crear una nueva URL con el valor del almacenamiento local
        var nuevaUrl = baseUrl+ encodeURIComponent(valor);

        // Establecer la nueva URL como acci贸n del formulario
        document.getElementById('formA').setAttribute('action', nuevaUrl);
    };
</script>
</body>
</html>
